spring.application.name=platypus

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example

management.endpoints.web.cors.allowed-origins="http://localhost:3000"
management.endpoints.web.cors.allowed-methods=GET,POST